# OCR-Docs-Storage

./: .gitignore  Readme.md  application.properties.example  pom.xml  runBot.sh  runGUI.sh  setup.properties  setup.properties.example  start.bat
Notizen/: CopyFromRepo.sh  Delete Bons and Documents  Installation  ItemsListe.docx  LaunchScript.sh  OCR_StartScript.sh  Recreate DB  Replace nussbot Jar on Rpi  TODO  War Bauen  Zertifikate machen
Replace NussBot Jar Script Templates/: DeployNewNussBotJar.sh  copyNewJar.sh  killNussBot.sh  restartNussBot.sh
external_libs/org/glassfish/jersey/internal/: build.properties
src/main/java/com/: Application.java  Archiver.java  GetTasksNetworkRunnable.java  Main.java  ObjectHub.java  StartUp.java  TasksRunnable.java  Taskshub.java
src/main/java/com/Controller/: AddTags.java  BooleanWindow.java  ChooseTimeController.java  Controller.java  MainController.java  SelectHTMLOrImageController.java  SimpleSubmitController.java  SingleDocumentController.java  StartApplication.java
src/main/java/com/Controller/Actions/: Action.java  TagAction.java
src/main/java/com/Controller/Reporter/: ChooseTimeReporter.java  ProgressReporter.java  Reporter.java  SubmitBooleanReporter.java  SubmitTagsReporter.java
src/main/java/com/Controller/Strategies/: BooleanWIndowStrategy.java  ChooseTimeStrategy.java  ControllerStrategy.java  HTMLOrImageStrategy.java  SubmitTagsStrategy.java
src/main/java/com/Misc/: CustomProperties.java  EqualStrategy.java  KeyboardFactory.java  OperatingSys.java  ProgressManager.java
src/main/java/com/Misc/Errors/: NoConnectionException.java
src/main/java/com/Misc/Processes/: BonProcess.java  GetBonsProcess.java  GetPicsProcess.java  NewUserRegProcess.java  Process.java  RemoveLastProcess.java  SearchProcess.java  SumProcess.java
src/main/java/com/Misc/TaskHandling/: Task.java  UpdateTask.java
src/main/java/com/Misc/TaskHandling/Strategies/: NextPerformanceStrategy.java  OneTimeTaskStrategy.java  RegularDailyTaskStrategy.java  RegularMonthlyTaskStrategy.java  RegularTaskStrategy.java  RegularWeeklyTaskStrategy.java  RegularYearlyTaskStrategy.java  SimpleCalendarOneTimeStrategy.java  TaskStrategy.java
src/main/java/com/ObjectTemplates/: Bon.java  Document.java  Image.java  Project.java  User.java
src/main/java/com/Telegram/: Bot.java  Item.java  KeyboardFactory.java
src/main/java/com/Telegram/Actions/: Action.java  NewBonJapp.java
src/main/java/com/Telegram/Processes/: BonProcess.java  CalenderProcess.java  GetBonsProcess.java  GetPicsProcess.java  MapQRItemProcess.java  MemoProcess.java  NewUserRegProcess.java  Process.java  RemoveLastProcess.java  SearchProcess.java  ShoppingListProcess.java  StandardListProcess.java  StartProcess.java  SumProcess.java
src/main/java/com/Utils/: BotUtil.java  ControllerUtil.java  DBUtil.java  ExecutorUtil.java  IOUtil.java  LogUtil.java  MessageUtil.java  TessUtil.java  TimeUtil.java
src/main/java/com/backend/: Archiver.java  BackendFacade.java  BackendFacadeImpl.java  CustomProperties.java  DBDAO.java  FacadeController.java  ObjectHub.java  OperatingSys.java
src/main/java/com/backend/encryption/: KeyShare.java  Pass.java  XORCrypt.java
src/main/java/com/backend/network/: ListenerThread.java
src/main/java/com/backend/taskHandling/: CheckConnectionTask.java  PhotoTask.java  Task.java  TaskFactory.java
src/main/java/com/backend/taskhandling/: CheckConnectionTask.java  GetTasksNetworkRunnable.java  Task.java  TaskFactory.java  UUIDToString.java
src/main/java/com/bot/telegram/: Bot.java  Item.java  KeyboardFactory.java
src/main/java/com/controller/: AddTags.java  BooleanWindow.java  ChooseTimeController.java  Controller.java  MainController.java  SelectHTMLOrImageController.java  SimpleSubmitController.java  SingleDocumentController.java  StartApplication.java
src/main/java/com/controller/reporter/: ChooseTimeReporter.java  ProgressReporter.java  Reporter.java  SubmitBooleanReporter.java  SubmitTagsReporter.java
src/main/java/com/controller/strategies/: BooleanWIndowStrategy.java  ChooseTimeStrategy.java  ControllerStrategy.java  HTMLOrImageStrategy.java  SubmitTagsStrategy.java
src/main/java/com/data/: Bon.java  Document.java  Image.java  Memo.java  User.java
src/main/java/com/gui/: ProgressManager.java
src/main/java/com/gui/controller/: AddTags.java  BooleanWindow.java  ChooseTimeController.java  Controller.java  MainController.java  SelectHTMLOrImageController.java  SimpleSubmitController.java  SingleDocumentController.java  StartApplication.java
src/main/java/com/misc/: CustomProperties.java  EqualStrategy.java  OperatingSys.java  ProgressManager.java
src/main/java/com/misc/errors/: NoConnectionException.java
src/main/java/com/misc/taskHandling/: BirdVidTask.java  CheckConnectionTask.java  PhotoTask.java  Task.java  TaskFactory.java
src/main/java/com/network/: ListenerThread.java
src/main/java/com/objectTemplates/: Appointment.java  Bon.java  Document.java  Image.java  Project.java  User.java
src/main/java/com/reporter/: ChooseTimeReporter.java  ProgressReporter.java  Reporter.java  SubmitBooleanReporter.java  SubmitTagsReporter.java
src/main/java/com/telegram/: Bot.java  Item.java  KeyboardFactory.java
src/main/java/com/telegram/processes/: BonProcess.java  CalenderProcess.java  GetBonsProcess.java  GetPicsProcess.java  MapQRItemProcess.java  MemoProcess.java  NewUserRegProcess.java  Process.java  RemoveLastProcess.java  ShoppingListProcess.java  StandardListProcess.java  StartProcess.java  SumProcess.java
src/main/java/com/utils/: ControllerUtil.java  DBUtil.java  ExecutorUtil.java  IOUtil.java  LogUtil.java  PDFUtil.java  PinUtil.java  TessUtil.java  TimeUtil.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  logback.xml  main.fxml
src/main/resources/fxml/: AddTags.fxml  BooleanWindow.fxml  chooseTime.fxml  main.fxml  selectHTMLOrImage.fxml
src/main/resources/keystore/: nussbot.p12
src/test/java/com/backend/taskhandling/: TaskFactoryTest.java
(+69 files in other folders)
