dbPath=D:\\Müll\\sample.db
threads=4
localArchivePath=D:\\Müll\\Archiv
tessData=D:\\OneDrive - HYPE Softwaretechnik GmbH\\Sonstiges\\Projekte\\OCR-Docs-Storage\\external_libs\\tessdata_best
tessLang=deu