dbPath=D:\\Müll\\sample.db
threads=4
localArchivePath=
tessData=D:\\OneDrive - HYPE Softwaretechnik GmbH\\Sonstiges\\Projekte\\OCR-Docs-Storage\\external_libs\\tessdata_best
tessLang=deu
tgBotToken=724967498:AAHW3yMdfnK24rZC1SOdFRWk5Er-JovgP60