<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.AddTags">
   <children>
      <Label fx:id="newTagLabel" alignment="TOP_LEFT" layoutX="116.0" layoutY="137.0" prefHeight="127.0" prefWidth="337.0" text="Noch keine Tags..." />
      <Button fx:id="addButton" layoutX="421.0" layoutY="59.0" mnemonicParsing="false" onAction="#addTag" text="Hinzufügen" />
      <TextField fx:id="newTagTextField" layoutX="116.0" layoutY="68.0" promptText="Neues Tag..." />
      <Button fx:id="doneButton" layoutX="239.0" layoutY="297.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="106.0" text="Fertig" />
   </children>
</AnchorPane>
